spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
spring.mvc.log-request-details=true
logging.level.org.springframework=debug
logging.file.name=F:/One Drive/OneDrive/Study/Java/Logs/Micoservices.log
#Register client uri with Eureka 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#All url come with prefix/currency will interpret; since we are using a proxy in currency-coversion-servce, teh followinfg steps are actually optional
zuul.routes.currency-conversion-service.path=/currency-exchange-service/*
zuul.routes.currency-conversion-service.id=currency-conversion-service
